\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}%
\contentsline {section}{\numberline {2}Segnali e variabili}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Scelta e generazione dei current state}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}Macrotask nominali della missione}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Task per i movimenti del veicolo}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Dettagli aggiuntivi}{8}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Macrotask d'emergenza}{11}{subsection.3.2}%
\contentsline {section}{\numberline {4}Logica di Stateflow}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introduzione a Stateflow}{12}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Stati}{12}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Transizioni}{12}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Giunzioni}{13}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Tipi di azioni supportate per stati e transizioni}{13}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Alcune azioni disponibili negli stati}{13}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Tipi di azioni sulle transizioni:}{14}{subsubsection.4.2.2}%
\contentsline {section}{\numberline {5}Implementazione della nostra macchina a stati}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Subchart Movements}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Implementazione del blocco Issues\_Management}{26}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusioni e possibili sviluppi futuri}{35}{section.6}%
\contentsline {subsection}{\numberline {6.1}Considerazioni a livello implementativo}{35}{subsection.6.1}%
