\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Esempio di una possibile area di interesse}}{5}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Possibili situazioni di configurazione dell'area d'interesse}}{6}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Esempio di traiettoria per l'intera missione}}{8}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Suddivisione transetti in waypoints}}{9}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Gestione area da scansionare}}{9}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Considerazioni sulla gestione dell'area per le virate}}{10}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Situazione di disallineamento da traiettoria desiderata}}{11}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Chart in Stateflow}}{12}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Stati esclusivi nella macchina implementata}}{13}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Stati paralleli nella macchina implementata}}{13}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Transizione di default}}{14}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Esempio d'uso di giunzioni}}{14}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Entry condition in uno stato}}{15}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Esempio di transizioni con condizioni}}{15}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Subchart della macchina a stati implementata}}{16}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Stato di positioning}}{17}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Situazione d'esempio durante il posizionamento}}{18}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Stato di diving}}{18}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Stato di transect}}{19}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Parametri per gestione delle matrici di waypoint}}{19}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Gestione matrici nel passaggio a nuovo transetto}}{19}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces TODO}}{20}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Condizioni di transizione da virata a transetto e viceversa}}{21}{figure.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces Stato di turn}}{21}{figure.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces Gestione riferimenti in virata}}{22}{figure.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces Timer implementato}}{22}{figure.26}%
\contentsline {figure}{\numberline {27}{\ignorespaces Generazione di riferimenti in base al raggio di virata}}{23}{figure.27}%
\contentsline {figure}{\numberline {28}{\ignorespaces Uso della variabile 'time'}}{23}{figure.28}%
\contentsline {figure}{\numberline {29}{\ignorespaces Stato di surfacing}}{24}{figure.29}%
\contentsline {figure}{\numberline {30}{\ignorespaces Prime condizioni nello stato di emersione}}{24}{figure.30}%
\contentsline {figure}{\numberline {31}{\ignorespaces Esempio di attivazione della riemersione}}{24}{figure.31}%
\contentsline {figure}{\numberline {32}{\ignorespaces Successive condizioni nello stato di riemersione}}{25}{figure.32}%
\contentsline {figure}{\numberline {33}{\ignorespaces Transizione di fine missione}}{25}{figure.33}%
\contentsline {figure}{\numberline {34}{\ignorespaces Gestione di positioning a fine missione}}{25}{figure.34}%
\contentsline {figure}{\numberline {35}{\ignorespaces Funzione per terminare la simulazione}}{26}{figure.35}%
\contentsline {figure}{\numberline {36}{\ignorespaces Subchart di Issues\_Management}}{26}{figure.36}%
\contentsline {figure}{\numberline {37}{\ignorespaces Suddivisione di Issues\_Management in sottostati}}{27}{figure.37}%
\contentsline {figure}{\numberline {38}{\ignorespaces Stato Free}}{27}{figure.38}%
\contentsline {figure}{\numberline {39}{\ignorespaces Funzione check}}{28}{figure.39}%
\contentsline {figure}{\numberline {40}{\ignorespaces Stato warning}}{28}{figure.40}%
\contentsline {figure}{\numberline {41}{\ignorespaces Sottostato disaligned}}{29}{figure.41}%
\contentsline {figure}{\numberline {42}{\ignorespaces Funzione currentSwingWayPoints}}{30}{figure.42}%
\contentsline {figure}{\numberline {43}{\ignorespaces Riferimenti forniti durante il disallineamento}}{30}{figure.43}%
\contentsline {figure}{\numberline {44}{\ignorespaces Transizione in caso di waypoint d'emergenza già creati}}{31}{figure.44}%
\contentsline {figure}{\numberline {45}{\ignorespaces Calcoli preventivi in obstacle}}{31}{figure.45}%
\contentsline {figure}{\numberline {46}{\ignorespaces Valutazione di eventuale ostacolo dai nuovi dati ricevuti}}{32}{figure.46}%
\contentsline {figure}{\numberline {47}{\ignorespaces Variazione del riferimento di profondità per superare l'ostacolo}}{32}{figure.47}%
\contentsline {figure}{\numberline {48}{\ignorespaces Dati di riferimento per il superamento degli ostacoli}}{33}{figure.48}%
\contentsline {figure}{\numberline {49}{\ignorespaces Valutazione avvicinamento del veicolo all'ostacolo}}{33}{figure.49}%
\contentsline {figure}{\numberline {50}{\ignorespaces Rilevazione ostacolo compromettente la missione}}{33}{figure.50}%
\contentsline {figure}{\numberline {51}{\ignorespaces Valutazione nuovo oggetto scansionato}}{34}{figure.51}%
\contentsline {figure}{\numberline {52}{\ignorespaces Confronto nuovo ostacolo con altri già rilevati}}{34}{figure.52}%
\contentsline {figure}{\numberline {53}{\ignorespaces Esempio di scansione di un ostacolo}}{35}{figure.53}%
